name: subtracao
init: ultimo_numero
accept: false

//=============ULTIMO NUMERO S/ QUERY===============

ultimo_numero,0
ultimo_numero,0,>

ultimo_numero,1
ultimo_numero,1,>

ultimo_numero,2
ultimo_numero,2,>

ultimo_numero,3
ultimo_numero,3,>

ultimo_numero,A
ultimo_numero,A,>

ultimo_numero,B
ultimo_numero,B,>

ultimo_numero,C
ultimo_numero,C,>

ultimo_numero,D
ultimo_numero,D,>

ultimo_numero,-
ultimo_numero,-,>

ultimo_numero,X
ler_subt,X,<

ultimo_numero,Y
ler_subt,Y,<

ultimo_numero,Z
ler_subt,Z,<

ultimo_numero,W
ler_subt,W,<

ultimo_numero,_
ler_subt,_,<

//=============ULTIMO NUMERO C/ QUERY===============

ultimo_numero_q,0
ultimo_numero_q,0,>

ultimo_numero_q,1
ultimo_numero_q,1,>

ultimo_numero_q,2
ultimo_numero_q,2,>

ultimo_numero_q,3
ultimo_numero_q,3,>

ultimo_numero_q,A
ultimo_numero_q,A,>

ultimo_numero_q,B
ultimo_numero_q,B,>

ultimo_numero_q,C
ultimo_numero_q,C,>

ultimo_numero_q,D
ultimo_numero_q,D,>

ultimo_numero_q,-
ultimo_numero_q,-,>

ultimo_numero_q,X
ler_subt_q,X,<

ultimo_numero_q,Y
ler_subt_q,Y,<

ultimo_numero_q,Z
ler_subt_q,Z,<

ultimo_numero_q,W
ler_subt_q,W,<

ultimo_numero_q,_
ler_subt_q,_,<

//==============================================
//=============EXECUTAR SUBTRACAO===============
//==============================================

ler_subt,0
subtrair0,X,<

ler_subt_q,0
subtrair1,X,<

subtrair0,0
subtrair0,0,<

subtrair0,1
subtrair0,1,<

subtrair0,2
subtrair0,2,<

subtrair0,3
subtrair0,3,<

subtrair0,-
subtrair0b,-,<

subtrair0b,A
subtrair0b,A,<

subtrair0b,B
subtrair0b,B,<

subtrair0b,C
subtrair0b,C,<

subtrair0b,D
subtrair0b,D,<

subtrair0b,_
ultimo_numero,A,>

subtrair0b,0
ultimo_numero,A,>

subtrair0b,1
ultimo_numero,B,>

subtrair0b,2
ultimo_numero,C,>

subtrair0b,3
ultimo_numero,D,>

//==============================================

ler_subt,1
subtrair1,Y,<

ler_subt_q,1
subtrair2,Y,<

subtrair1,0
subtrair1,0,<

subtrair1,1
subtrair1,1,<

subtrair1,2
subtrair1,2,<

subtrair1,3
subtrair1,3,<

subtrair1,-
subtrair1b,-,<

subtrair1b,A
subtrair1b,A,<

subtrair1b,B
subtrair1b,B,<

subtrair1b,C
subtrair1b,C,<

subtrair1b,D
subtrair1b,D,<

subtrair1b,_
ultimo_numero_q,D,>

subtrair1b,0
ultimo_numero_q,D,>

subtrair1b,1
ultimo_numero,A,>

subtrair1b,2
ultimo_numero,B,>

subtrair1b,3
ultimo_numero,C,>

//==============================================

ler_subt,2
subtrair2,Y,<

ler_subt_q,2
subtrair3,Y,<

subtrair2,0
subtrair2,0,<

subtrair2,1
subtrair2,1,<

subtrair2,2
subtrair2,2,<

subtrair2,3
subtrair2,3,<

subtrair2,-
subtrair2b,-,<

subtrair2b,A
subtrair2b,A,<

subtrair2b,B
subtrair2b,B,<

subtrair2b,C
subtrair2b,C,<

subtrair2b,D
subtrair2b,D,<

subtrair2b,_
ultimo_numero_q,C,>

subtrair2b,0
ultimo_numero_q,C,>

subtrair2b,1
ultimo_numero_q,D,>

subtrair2b,2
ultimo_numero,A,>

subtrair2b,3
ultimo_numero,B,>

//==============================================

ler_subt,3
subtrair3,Y,<

ler_subt_q,3
subtrair4,Y,<

subtrair3,0
subtrair3,0,<

subtrair3,1
subtrair3,1,<

subtrair3,2
subtrair3,2,<

subtrair3,3
subtrair3,3,<

subtrair3,-
subtrair3b,-,<

subtrair3b,A
subtrair3b,A,<

subtrair3b,B
subtrair3b,B,<

subtrair3b,C
subtrair3b,C,<

subtrair3b,D
subtrair3b,D,<

subtrair3b,_
ultimo_numero_q,B,>

subtrair3b,0
ultimo_numero_q,B,>

subtrair3b,1
ultimo_numero_q,C,>

subtrair3b,2
ultimo_numero_q,D,>

subtrair3b,3
ultimo_numero,A,>

//==============================================

subtrair4,0
subtrair4,0,<

subtrair4,1
subtrair4,1,<

subtrair4,2
subtrair4,2,<

subtrair4,3
subtrair4,3,<

subtrair4,-
subtrair4b,-,<

subtrair4b,A
subtrair4b,A,<

subtrair4b,B
subtrair4b,B,<

subtrair4b,C
subtrair4b,C,<

subtrair4b,D
subtrair4b,D,<

subtrair4b,_
ultimo_numero_q,A,>

subtrair4b,0
ultimo_numero_q,A,>

subtrair4b,1
ultimo_numero_q,B,>

subtrair4b,2
ultimo_numero_q,C,>

subtrair4b,3
ultimo_numero_q,D,>